<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="socials.css">
    <title>Kevin's Personal Page</title>


</head>

<body>
    <section class="sports">
        <img id="leafs" src="leafs.png" alt="Maple Leafs Logo">
        <img id="ticats" src="ticats.png" alt="Tiger Cats Logo">
    </section>





    <img id="kevin" src="Caitlyn and Sophia.jpg" alt="Kevin Crawford">
    <article>
        <p class="success">
            “What is success?<br> To laugh often and much; to win the respect of intelligent people and the affection of children; to earn the appreciation of honest critics and endure the betrayal of false friends; to appreciate the beauty; to find the
            best in others; to leave the world a bit better, whether by a healthy child, a garden patch Or a redeemed social condition; to know even one life has breathed easier because you have lived. This is to have succeeded!” ― Ralph Waldo Emerson</p>


    </article>

    <section class="sports">
        <img id="jays" src="BlueJays.png" alt="Blue Jays Logo">
        <img id="bills" src="Bills.png" alt="Buffalo Bills Logo">
    </section>


    <footer>
        <nav class="socials">
            <a href="https://www.linkedin.com/in/kevin-crawford-52235a1b/?originalSubdomain=ca">Share on LinkedIn</a>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//www.facebook.com/gadgetcrawford">Share on Facebook></a>
            <a href="https://twitter.com/intent/tweet?text=https%3A//twitter.com/gadgetcrawford">Share on Twitter</a>
            <a href="mailto:kevin.j.crawford@outlook.com?">Send Email</a>
    </footer>


</body>

</html>

<style>
    body {
        background-color: #008080;
        width: 1000px;
    }
    
    .socials {
        margin-top: 0px;
        left: 300px;
    }
    
    .sports img {
        width: 100px;
    }
    
    #leafs {
        margin-top: 0;
    }
    
    #ticats {
        width: 100px;
        margin-left: 750;
    }
    
    #bills {
        margin-bottom: 0;
        margin-left: 750;
    }
    
    #kevin {
        /* position: relative; */
        margin-top: 30px;
        width: 400px;
    }
    
    .success {
        font-style: em;
        font-size: 1.2rem;
        max-width: 600px;
        margin-left: 100px;
        top: -10px;
    }
    
    footer {
        width: 100%;
        height: 100px;
        margin-bottom: 0px;
        background: blue;
    }
</style>